spring.datasource.url = jdbc:postgresql://localhost:5432/petroapi
spring.datasource.username = postgres
spring.datasource.password = laika.07
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#desabilitar h2
spring.h2.console.enabled=false 
#jwt
#jwt.secret = mindsim
spring.jaxb.enabled=true